# roombillz-eureka-server

RoomBillz-Eureka-Server/: Dockerfile  pom.xml
RoomBillz-Eureka-Server/src/main/java/com/inn/: RoomBillzEurekaServerApplication.java
RoomBillz-Eureka-Server/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  logback-spring.xml
RoomBillz-Eureka-Server/src/main/resources/templates/eureka/: status.html
RoomBillz-Eureka-Server/src/test/java/com/inn/: RoomBillzEurekaServerApplicationTests.java
